vendor/
composer.json
composer.lock

# +----------------------------+
# |    Keep .gitkeep files     |
# +----------------------------+-------------------------------+
# | To keep an empty directory, add a .gitkeep file to it      |
# | and ignore the directory with a wildcard:                  |
# +------------------------------------------------------------+
web/*
# +------------------------------------------------------------+
# |                                                            |
# | this will ignore the content but not the director itself.  |
# +------------------------------------------------------------+
!/**/.gitkeep

/.editorconfig
/.gitattributes